John Johnson,23,false,3.8
Mary Brown,25,true,4.2
James Davis,22,false,3.9
Linda Miller,27,true,4.0
Michael Wilson,24,false,4.4
Patricia Jones,26,true,3.7
David Martinez,29,false,3.5
Jennifer Taylor,21,true,4.3
Richard Anderson,30,false,3.6
Elizabeth White,22,true,4.1
Joseph Harris,28,false,3.8
Susan Lewis,25,true,4.0
Thomas Clark,27,false,3.9
Jessica Young,23,true,4.2
Charles Turner,24,false,3.7
Karen Harris,30,true,4.4
Daniel Anderson,22,false,3.6
Nancy Johnson,26,true,4.5
Matthew Martinez,29,false,3.8
Lisa Lewis,21,true,4.1
Anthony Davis,26,false,3.7
Dorothy Clark,28,true,4.3
Kevin Young,23,false,3.9
Sarah Taylor,25,true,4.2
Paul White,24,false,3.8
Ashley Miller,29,true,4.0
Mark Wilson,22,false,3.5
Emily Brown,27,true,4.4
Steven Smith,31,false,3.7
Kimberly Harris,30,true,4.1
Kenneth Johnson,24,false,3.9